#!/bin/bash

#
# Process "mode" so it displays well in a human readable form
#
function to-ing
{
    local mode=$1

    [ "${mode}" = "terminate" ] && { echo "terminating"; return 0; }
    [ "${mode}" = "stop" ] && { echo "stopping"; return 0; }

    echo "${mode}ing"

}

function post-processing() {

    debug-arguments $@

    local mode=$1
    local ids=$2

    if [ "${mode}" = "terminate" ]; then
        #
        # termination completed successfully, we remove the Name tag
        #

        local command="ec2-delete-tags ${ids} --tag Name"

        debug "${command}"

        ${command} || fail "failed to ${command}"

        info "Name tag removed for ${ids}"
    fi
}
