#!/bin/bash

#
# Make login shortcut link if necessary
#
# return 0 if a link has indeed been made, or 1 if the host was already linked
#
function make-login-shortcut-link()
{
    debug-arguments $@

    local link_dir=$1
    local hostname=$2

    [ "${link_dir}" = "" ] && fail "${FUNCNAME[0]}: 'link_dir' not specified"
    [ -d ${link_dir} ] || fail "${FUNCNAME[0]}: ${link_dir} is not a directory"

    [ -h ${link_dir}/${hostname} ] && return 1

    #
    # this is most likely run by a command, express the path to the login script relative to it
    #

    local login_script=$(dirname $0)
    login_script=${login_script%/*}
    login_script=${login_script}/login

    debug "login script: ${login_script}"

    [ "${login_script:0:1}" = "/" ] || fail "the login script path ${login_script} is not an absolute path"
    [ -x ${login_script} ] || fail "the login script ${login_script} does not exist or is not executable"

    ln -s ${login_script} ${link_dir}/${hostname} && return 0 || fail "failed to create symbolic link"

}

