#!/bin/bash
#
# EAP Installation
#
# Global variables
#
#       debug_off=true|false
#
#       dry_run=true|false
#
#

xms=512m
xmx=512m
maxPermSize=128m
#eap_user=ec2-user
eap_group=ec2-user

burn_in_dir=/tmp/.burn-in

function install-eap
{
    id=$1
    eap_archive_file=$2
    debug "install-eap(id=${id}, eap_archive_file=${eap_archive_file})"
    [ "${id}" = "" ] && { echo "'id' not specified" 1>&2; exit 1; }
    [ "${eap_archive_file}" = "" ] && { echo "'eap_archive_file' not specified" 1>&2; exit 1; }

    local archive_dir=/nfs/archive
    [ -d ${archive_dir} ] || { echo "${archive_dir} not a directory, was the NFS client activated?" 1>&2; exit 1; }

    local eap_archive_path=${archive_dir}/${eap_archive_file}
    [ -f ${eap_archive_path} ] || { echo "EAP archive ${eap_archive_path} does not exist" 1>&2; exit 1; }

    #
    # figure out if the EAP archive was expanded in place already
    #

    local eap_top_dir_name
    eap_top_dir_name=$(get-top-eap-dir-from-archive ${eap_archive_path}) || exit 1

    local eap_dir
    eap_dir=/opt/${eap_top_dir_name}

    if [ ! -d ${eap_dir} ]; then
        # the directory is not there, unzip
        (cd /opt; unzip -q ${eap_archive_path}) && echo "extracted EAP into /opt" || { echo "failed to extract EAP" 1>&2; exit 1; }

        # the top directory should have been created
        [ -d ${eap_dir} ] || { echo "top level EAP directory ${eap_dir} was not created as expected" 1>&2; exit 1; }
    fi

    if [ ! -h /opt/eap ]; then
        (cd /opt; ln -s ${eap_dir} eap) && echo "linked ${eap_dir} as /opt/eap" || { echo "failed to link ${eap_dir} as /opt/eap" 1>&2; exit 1; }
    fi

    # update root's and ec2-user's .bashrc

    local users="ec2-user root"
    for user in ${users}; do
        local bashrc_file=$(get-home-dir ${user})/.bashrc
        if ! grep -q "export JBOSS_HOME=/opt/eap" ${bashrc_file}; then
            echo "" >> ${bashrc_file}
            echo "export JBOSS_HOME=/opt/eap" >> ${bashrc_file} && echo "updated ${bashrc_file} with JBOSS_HOME"
        fi
        if ! grep -q "alias jb=" ${bashrc_file}; then
            echo "alias jb='cd \${JBOSS_HOME}'" >> ${bashrc_file} && echo "updated ${bashrc_file} by adding the 'jb' alias"
        fi
        if ! grep -q "alias jbb=" ${bashrc_file}; then
            echo "alias jbb='cd \${JBOSS_HOME}/bin'" >> ${bashrc_file} && echo "updated ${bashrc_file} by adding the 'jbb' alias"
        fi
        if ! grep -q "alias jbp=" ${bashrc_file}; then
            echo "alias jbp='cd \${JBOSS_HOME}/standalone'" >> ${bashrc_file} && echo "updated ${bashrc_file} by adding the 'jbp' alias"
        fi
        if ! grep -q "alias jbl=" ${bashrc_file}; then
            echo "alias jbl='cd \${JBOSS_HOME}/standalone/log'" >> ${bashrc_file} && echo "updated ${bashrc_file} by adding the 'jbl' alias"
        fi
        if ! grep -q "alias jbc=" ${bashrc_file}; then
            echo "alias jbc='cd \${JBOSS_HOME}/standalone/configuration'" >> ${bashrc_file} && echo "updated ${bashrc_file} by adding the 'jbc' alias"
        fi
        if ! grep -q "alias jbd=" ${bashrc_file}; then
            echo "alias jbd='cd \${JBOSS_HOME}/standalone/deployments'" >> ${bashrc_file} && echo "updated ${bashrc_file} by adding the 'jbd' alias"
        fi
    done

    #
    # memory
    #

    [ "${xms}" = "" ] && { echo "'xms' not defined" 1>&2; exit 1; }
    [ "${xmx}" = "" ] && { echo "'xmx' not defined" 1>&2; exit 1; }
    [ "${maxPermSize}" = "" ] && { echo "'maxPermSize' not defined" 1>&2; exit 1; }

    local f=${eap_dir}/bin/standalone.conf

    if ! grep -q "^ *JAVA_OPTS=\".*\-Xms${xms}.*" ${f}; then
        cat ${f} | sed -e 's/^\( *JAVA_OPTS=\".*\)\(-Xms\).*\( -Xmx.*$\)/\1\2'${xms}'\3/' > ${burn_in_dir}/sed.tmp || \
            { echo "failed to sed ${f}" 1>2; exit 1; }
        mv ${burn_in_dir}/sed.tmp ${f} && \
            echo "set -Xms to ${xms} in ${f}" || { echo "failed to restore ${f} from ${burn_in_dir}/sed.tmp" 1>2; exit 1; }
    fi

    if ! grep -q "^ *JAVA_OPTS=\".*\-Xmx${xmx}.*" ${f}; then
        cat ${f} | sed -e 's/^\( *JAVA_OPTS=\".*\)\(-Xmx\).*\( -XX:MaxPermSize.*$\)/\1\2'${xmx}'\3/' > ${burn_in_dir}/sed.tmp || \
            { echo "failed to sed ${f}" 1>2; exit 1; }
        mv ${burn_in_dir}/sed.tmp ${f} && \
            echo "set -Xmx to ${xmx} in ${f}" || { echo "failed to restore ${f} from ${burn_in_dir}/sed.tmp" 1>2; exit 1; }
    fi

    if ! grep -q "^ *JAVA_OPTS=\".*\-XX:MaxPermSize=${maxPermSize}.*" ${f}; then
        cat ${f} | sed -e 's/^\( *JAVA_OPTS=\".*\)\(-XX:MaxPermSize=\).*\( -Djava.net.preferIPv4Stack.*$\)/\1\2'${maxPermSize}'\3/' > ${burn_in_dir}/sed.tmp || \
            { echo "failed to sed ${f}" 1>2; exit 1; }
        mv ${burn_in_dir}/sed.tmp ${f} && \
            echo "set -XX:MaxPermSize to ${maxPermSize} in ${f}" || { echo "failed to restore ${f} from ${burn_in_dir}/sed.tmp" 1>2; exit 1; }
    fi

    #
    # jboss.bind.address
    #

    local jboss_bind_address
    jboss_bind_address=$(get-ip-address) || exit 1

    if ! grep -q "^JAVA_OPTS=\"\${JAVA_OPTS} -Djboss.bind.address=" ${f}; then
        echo "JAVA_OPTS=\"\${JAVA_OPTS} -Djboss.bind.address=${jboss_bind_address}\"" >> ${f} && \
            echo "set up jboss.bind.address as ${jboss_bind_address} in ${f}" || \
            { echo "" 1>&2; exit 1; }
    fi

    #
    # jboss.node.name
    #

    if ! grep -q "^JAVA_OPTS=\"\${JAVA_OPTS} -Djboss.node.name=" ${f}; then
        echo "JAVA_OPTS=\"\${JAVA_OPTS} -Djboss.node.name=${id}\"" >> ${f} && \
            echo "set up jboss.node.name as '${id}' in ${f}" || \
            { echo "" 1>&2; exit 1; }
    fi

    #
    # security
    #

    local f
    f=/opt/eap/standalone/configuration/mgmt-users.properties

    if ! grep -q "^admin=" ${f}; then
        (cd /opt/eap/bin; ./add-user.sh -u admin -p admin123@) || { echo "failed to add the admin user" 1>&2; exit 1; }
    fi

    #
    # update permissions
    #

    local actual_group
    local d=/opt/eap/standalone

    actual_group=$(get-group ${d}) || exit 1

    if [ "${actual_group}" != "${eap_group}" ]; then
        chgrp -R ${eap_group} ${d} && echo "chgrp -R ${eap_group} ${d}"
        chmod -R g+rw ${d}  && echo "chmod -R g+rw ${d}"
    fi

}

function get-top-eap-dir-from-archive
{
    local eap_archive_file=$1
    debug "get-top-eap-dir-from-archive(eap_archive_file=${eap_archive_file})"
    [ "${eap_archive_file}" = "" ] && { echo "'eap_archive_file' not specified" 1>&2; exit 1; }
    [ -f ${eap_archive_file} ] || { echo "'eap_archive_file' ${eap_archive_file} does not exist" 1>&2; exit 1; }

    local found=false;
    local s;

    s=$(unzip -l ${eap_archive_file} | \
        while read line; do \
            if ${found}; then { echo "${line}"; break; }; \
            elif echo ${line} | grep -q "\-\-\-\-\-"; then found=true; fi; done;) || exit 1

    s=$(echo ${s} | sed -e 's/^.* \(.*\)\/$/\1/')

    [ "${s}" = "" ] && { echo "top eap directory not found" 1>&2; exit 1; }

    echo ${s}
}


# return the absolute path of the sole A-MQ directory, or empty string if no A-MQ directory
# is found, or fail if more than one A-MQ directory is found
function get-eap-dir
{
    local parent=$1

    [ "${parent}" = "" ] && { echo "'parent' directory not specified" 1>&2; exit 1; }
    [ -d ${parent} ] || { echo "'parent' ${parent} is not a directory" 1>&2; exit 1; }

    echo "get-eap-dir() NOT YET IMPLEMENTED" 1>&2;
    exit 1

    local amq_dir

    for i in $(ls -d ${parent}/*); do
        if [ -d ${i} ]; then
            local name
            name=$(basename ${i})
            name=${name:0:10}
            if [ "${name}" = "jboss-a-mq" ]; then
                [ "${amq_dir}" != "" ] && { echo "more than one A-MQ directory exist in ${parent}: ${amq_dir}, ${i}" 1>&2; exit 1; }
                amq_dir=${i}
            fi
        fi
    done

    echo ${amq_dir}
}


