#!/bin/bash

# Functions required to interact (read values, configure) with a Linux system.
#
# All generic functions and settings from em.shlib will be available here because this file will be sources
# *after* em.shlib

# Given a host name and an IP address, update the system's /etc/hosts if the IP associated with the
# host name in the file is different or the host is not mentioned.
#
function update-etc-hosts()
{
    local name=$1
    local ip=$2

    debug-arguments $@

    [ -w /etc/hosts ] || fail "current user cannot write /etc/hosts"

    local line
    line=$(cat /etc/hosts | grep "^[0-9]*\.[0-9]*\.[0-9]*\.[0-9]*[ \t]*${name}[ \t]*")

    debug ${line}

    fail "NOT YET IMPLEMENTED"


#    if grep -q "^[0-9]*\.[0-9]*\.[0-9]*\.[0-9]*[ \t]*"${name}"$" /etc/hosts; then
#        # host exists
#
#    else
#        # host name does not exist, append it at the end
#        echo "${ip} ${name}" >> /etc/hosts || fail "failed to append to /etc/hosts"
#    fi


}