#!/bin/bash

#
# aliases used both by is-overlay-applied() and setup-user-environment()
#

declare -a ALIASES

ALIASES[0]="alias h='history'"
ALIASES[1]="alias r='sudo su -'"
ALIASES[2]="alias nfs='cd /nfs'"

# return 0 if the overlay was applied successfully and there is no need to apply it, 1 otherwise
function is-overlay-applied()
{
    debug "checking whether the hostname is correctly set ..."

    [ "$(hostname)" = "${name}" ] && \
        { debug "hostname is correctly set to $(hostname)"; } || \
        { debug "hostname is not correctly set"; return 1; }

    debug "checking whether the NFS client is correctly set ..."

    #
    # we do that by checking whether the environment configuration file is accessible
    #
    [ "${ENVIRONMENT_CONFIGURATION_FILE}" = "" ] && \
        fail "the ENVIRONMENT_CONFIGURATION_FILE global variable not set, which means the overlay has not been initialized properly"

    [ -f ${ENVIRONMENT_CONFIGURATION_FILE} ] && \
        debug "NSF client is correctly set" || \
        { debug "we cannot see the environment configuration file ${ENVIRONMENT_CONFIGURATION_FILE}, most likely the NSF client is not correctly set (though it is also possible that the environment server was not correctly stood up"; return 1; }

    local user
    for user in root ec2-user; do

        local i=0
        while [ ${i} -lt ${#ALIASES[*]} ]; do
            local alias=${ALIASES[${i}]}
            ((i++))
            debug "alias: ${alias}"
            local alias_regex
            alias_regex=${alias%%\'*}
            alias_regex="^${alias_regex}"
            debug "alias regex: ${alias_regex}"
            grep -q "${alias_regex}" $(get-home ${user})/.bashrc || { debug "alias ${alias} not in user ${user}'s .bashrc"; return 1; }
        done
    done
}

function setup-user-environment()
{
    debug-arguments $@

    user=$1
    [ "${user}" = "" ] && fail "${FUNCNAME[0]}: 'user' not provided"

    local cursor=">"
    [ "${user}" = "root" ] && cursor="#"

    local PS1_content="export PS1=\"${user}@$(hostname)${cursor} \""

    local bashrc_file="$(get-home ${user})/.bashrc"

    if ! grep -q "${PS1_content}" ${bashrc_file}; then
        echo "" >> ${bashrc_file}
        echo "${PS1_content}" >> ${bashrc_file}
        info "cursor configured in ${bashrc_file}"
    else
        debug "cursor already configured in ~${user}/.bashrc"
    fi

    echo "" >> ${bashrc_file}

    local i=0
    while [ ${i} -lt ${#ALIASES[*]} ]; do
        local alias=${ALIASES[${i}]}
        ((i++))

        if ! grep -q "${alias}" ${bashrc_file}; then
            echo "${alias}" >> ${bashrc_file}
            info "${alias} configured in ${bashrc_file}"
        else
            debug "${alias} already configured in ~${user}/.bashrc"
        fi
    done
}

#
# return 0 if the identity is set up by the fucntion, 1 if the identity was already configured and exits on failure
#
function setup-nfs-server-identity()
{
    debug-arguments $@

    local nfs_server_ip=$1
    local etc_hosts=$2
    [ "${nfs_server_ip}" = "" ] && fail "${FUNCNAME[0]}: 'name' not set"
    [ "${etc_hosts}" = "" ] && etc_hosts=/etc/hosts

    local modified=false

    # ssh into the NFS server and get the hostname
    local environment_identity=$(dirname $0)/../../etc/environment-identity
    [ -f ${environment_identity} ] || fail "environment identity file ${environment_identity} not found or not readable"
    nfs_server_hostname=$(ssh -i ${environment_identity} ec2-user@${nfs_server_ip} "hostname") || fail "failed to ssh into ec2-user@${nfs_server_ip}"
    debug "nfs_server_hostname: ${nfs_server_hostname}"

    # update /etc/hosts with the NFS server name/IP address
    update-etc-hosts ${nfs_server_hostname} ${nfs_server_ip} ${etc_hosts} && modified=true

    ${modified} && return 0 || return 1
}

#
# Install authorized keys for external users. If gets the keys from the environment's "authorized-keys" directory and
# installs them into ec2-user's authorized_keys file
#
# This step requires NFS
#
function install-authorized-keys()
{
    debug-arguments $@

    local env_authorized_keys_dir=$1
    [ "${env_authorized_keys_dir}" = "" ] && env_authorized_keys_dir=/nfs/environment/authorized-keys
    [ -d ${env_authorized_keys_dir} ] || fail "${env_authorized_keys_dir} does not exist or is not accessible"

    local key_name
    for i in $(ls ${env_authorized_keys_dir}); do
        key_name=$(install-authorized-key ${env_authorized_keys_dir}/${i} ec2-user) && \
            info "installed ${key_name} key into ec2-user's authorized_keys file"  || \
            debug "${key_name} key is in ec2-user's authorized_keys already"
    done
}