#!/bin/bash

#
# return 0 if the overlay was applied successfully and there is no need to apply it, 1 otherwise
#
function is-overlay-applied()
{
    return 1;
}

function update-user-environment-for-gld()
{
    debug-arguments $@

    local user=$1
    [ "${user}" = "" ] && fail "${FUNCNAME[0]}: 'name' not provided"

    GLD_HOME=/nfs/opt/gld

    [ -d ${GLD_HOME}/bin ] || fail "${GLD_HOME}/bin does not exist"

    local bashrc_file="$(get-home ${user})/.bashrc"

    if ! grep -q "^export GLD_HOME=${GLD_HOME}" ${bashrc_file}; then
        echo "" >> ${bashrc_file}
        echo "export GLD_HOME=${GLD_HOME}" >> ${bashrc_file}
        echo "export PATH=\${GLD_HOME}/bin:\${PATH}" >> ${bashrc_file}
        info "GLD environment configured for user ${user}"
        return 0
    else
        info "GLD environment already configured for user ${user}"
        return 1
    fi
}

function update-etc-hosts-with-potential-servers()
{
    debug-arguments $@

    while [ -n "$1" ]; do
        local name=$1
        shift
        local private_ip=$(get-private-ip ${name})
        if [ -z "${private_ip}" ]; then
            warn "host ${name} is not known to the environment"
            continue;
        fi
        update-etc-hosts ${name} ${private_ip} && info "added ${name}(${private_ip}) to /etc/hosts"
    done

}