#!/bin/bash

#
# Successful installation exports a valid JAVA_HOME in the environment.
#
# return 0 if the installation modified state or 1 if not
#
function install-java()
{
    debug-arguments $@

    [ -h /opt/java ] && { debug "java already installed"; return 1; }

    local java_template
    java_template=$(get-environment-configuration "java_template") || exit 1

    local repository
    repository=$(get-environment-configuration "repository") || exit 1

    [ -d ${repository} ] || fail "repository directory ${repository} not accessible"

    local f=${repository}/${java_template}
    [ -f ${f} ] || fail "java template file ${f} not found"

    info "installing java ..."
    debug "extracting java from ${f} into /opt ..."

    # capture stdout to use it in figuring out JAVA_HOME
    local extraction_output
    extraction_output=$(cd /opt; gunzip < ${f} | tar xfv -) && \
        debug "successfully extracted ${f} into /opt" || fail "failed to extract ${f} into /opt"

    debug "$extraction_output}"
    local java_dir=${extraction_output%%/*}
    debug "java_dir: ${java_dir}"
    java_dir="/opt/${java_dir}"
    [ -d ${java_dir} ] || fail "java_dir ${java_dir} not a valid directory"
    info "installed java into ${java_dir}"

    local link="/opt/java"
    ln -s ${java_dir} ${link} && info "linked ${java_dir} to ${link}" || fail "failed to link ${java_dir} to ${link}"

    export JAVA_HOME=${link}
    debug "exported JAVA_HOME=${JAVA_HOME}"
    return 0
}

# return 0 if the function changed state or 1 if not
function update-user-environment-for-java()
{
    debug-arguments $@

    local user=$1
    [ "${user}" = "" ] && fail "${FUNCNAME[0]}: 'name' not provided"
    [ -z ${JAVA_HOME} ] && fail "previous steps failed to export JAVA_HOME"
    [ -d ${JAVA_HOME}/bin ] || fail "${JAVA_HOME}/bin does not exist"

    local bashrc_file="$(get-home ${user})/.bashrc"

    if ! grep -q "^export JAVA_HOME=${JAVA_HOME}" ${bashrc_file}; then
        echo "" >> ${bashrc_file}
        echo "export JAVA_HOME=${JAVA_HOME}" >> ${bashrc_file}
        echo "export PATH=\${JAVA_HOME}/bin:\${PATH}" >> ${bashrc_file}
        info "java environment configured for user ${user}"
        return 0
    else
        info "java environment already configured for user ${user}"
        return 1
    fi
}
