#!/bin/bash

function process-jdg-specific-args() {

    debug-arguments $@

    local jgroups_configuration_command_line_args=""

    local transport=$(extract-from-overlay-args "transport" $@)

    if [ "${transport}" = "tcp" ]; then

        jgroups_configuration_command_line_args="--default-stack=tcp"
        local cluster=$(extract-from-overlay-args "cluster" $@)

        [ -z "${cluster}" ] && fail "the JDG cluster (all member names) must be specified for the tcp transport, use --cluster=node1,node2,node3"

        local initial_hosts
        initial_hosts=$(process-cluster-value ${cluster}) || exit 1
        jgroups_configuration_command_line_args="${jgroups_configuration_command_line_args} --initial-hosts=${initial_hosts}"

    elif [ "${transport}" = "multicast" ]; then
        fail "support for multicast JDG transport not implemented"
    elif [ "${transport}" = "local" ]; then
        fail "support for local JDG transport not implemented"
    else
        fail "invalid JDG transport value: \"${transport}\""
    fi

    debug "jgroups_configuration_command_line_args: ${jgroups_configuration_command_line_args}"

    echo ${jgroups_configuration_command_line_args}
}

function process-cluster-value() {

    debug-arguments $@

    local cluster=$1
    local initial_hosts=""

    IFS=","
    for n in ${cluster}; do
        [ -z "${initial_hosts}" ] && initial_hosts="${n}[7600]" || initial_hosts="${initial_hosts},${n}[7600]"
    done
    IFS="$(printf ' \t\n')"

    echo "${initial_hosts}"
}

